editor.config.begin

set.editor.title^Edit Item
# configure.editor.window^width^height
configure.editor.window^370^400

add.tab^General
add.tab^Item Stats
add.tab^Scripts


# input controls
# add.input.control^type^id^tabpage^width^height^top^left^dbfield^default value

add.input.control^text^entry^General^200^10^40^100^entry^default value
add.input.control^text^name^General^200^10^60^100^entry^default value

add.input.control^text^entry^Item Stats^200^10^40^100^entry^stat value 1
add.input.control^text^name^Item Stats^200^10^60^100^entry^stat value 1


# add labels
# add.label^id^tabpage^width^height^top^left^value

add.label^entrylbl^General^50^20^40^20^Entry ID:
add.label^entrylbl^General^50^20^60^20^Name:

add.label^entrylbl^Item Stats^60^20^40^20^Stat Val 1:
add.label^entrylbl^Item Stats^60^20^60^20^Stat Val 2:


# add buttons
# add.button^id^tabpage^width^height^top^left^value^function
# function can be -   savetodb ,  or closeeditor

add.button^close^General^60^30^280^230^Close^closeeditor


editor.config.end
